[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Invalid()
CurrentFile=Pflichtenheft.tex
File0\Col=24
File0\FileName=Pflichtenheft.tex
File0\FirstLine=43
File0\FoldedLines=
File0\Line=85
File1\Col=0
File1\FileName=chapter/TechnProduktumgebung.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=28
File2\Col=50
File2\FileName=chapter/AnforderungenIDE.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=18
File3\Col=0
File3\FileName=chapter/GliederungTeilprodukte.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=4
File4\Col=14
File4\FileName=chapter/Anhang.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=54
FileVersion=1
MasterFile=
